<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarGeek | Mídia</title>  
    <link rel="stylesheet" href="css/filme.css"> 
</head>

<body>
    <header>
        <div class="cab">
            <div class="le">
                <img class="logo" src="img/logo.png">
                <a href="filmes.html" class="k">Inicio</a>
                <a href="#" class="k">Filmes</a>
                <a href="loja.html" target="_blank" class="k">Loja</a>
                <a href="#" class="k">Séries</a>
                <a href="#" class="k">Artistas</a>
                <a href="#" class="k">Livros</a>
                <a href="#" class="k">Animes</a>
            </div>
            <div class="ri">
                <a href="index.html" class="pr">Sair</a>
            </div>
        </div>
        <hr class="fw">
    </header>
    <div class="cl">
        <h2>Cadastro de mídia</h2>
        <input type="text" placeholder="Nome do filme" id="name">
        <input type="text" id="img" placeholder="Link da imagem">
        <br>
        <p id="errosnh"></p>
        <p id="erro"></p>   
        <button onclick="veri()" id="botao2">Cadastrar mídia</button>
        <div id="aprv"></div>
        <p id="mage"></p>    
    </div>
</body>
<script src="/JS/skript.js"></script>
</html>